{
	"name": "AddToSpotifyPlaylist",
	"short_name":"ATSP",

	"version": "0.1",

	"manifest_version" : 2,

	"description": "This extension allows users to search songs and add them to the Spotify playlist.",

	"background" : {
		"scripts" : ["scripts/background.js"]
	},

	"browser_action" :
	{
		"default_icon": {
			"19": "icons/AddToSpotifyPlaylist/16x16.png",
			"38": "icons/AddToSpotifyPlaylist/32x32.png"
		},
		"default_title" : "playlist",
		"default_popup": "fragments/popup.html"
	},

	"icons": {
		"16": "icons/AddToSpotifyPlaylist/16x16.png",
		"48": "icons/AddToSpotifyPlaylist/48x48.png",
		"128": "icons/AddToSpotifyPlaylist/128x128.png"
	},

	"permissions":[
		"background",
		"tabs",
		"http://*/*",
		"https://*/*"
	],
  "options_page" : "settings/index.html"
}
